In [1]:
pip install haversine

Requirement already satisfied: haversine in ./opt/anaconda3/lib/python3.9/site-packages (2.7.0)
Note: you may need to restart the kernel to use updated packages.

In [1]:
from time import time

In [2]:
from haversine import haversine

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv("/Users/kwaksanghyeok/desktop/소상공인시장진흥공단_상가(상권)정보_서울_202206.csv")
df.head(1)

,상가업소번호,상호명,지점명,상권업종대분류코드,상권업종대분류명,상권업종중분류코드,상권업종중분류명,상권업종소분류코드,상권업종소분류명,표준산업분류코드,...,건물관리번호,건물명,도로명주소,구우편번호,신우편번호,동정보,층정보,호정보,경도,위도
0,23324279,제중건강원,NaN,D,소매,D10,건강/미용식품,D10A07,건강원,G47216,...,1156010600100410002034626,NaN,서울특별시 영등포구 영중로14길 11-17,150035,7250.0,NaN,1,NaN,126.907168,37.520613

In [5]:
df.columns

Index(['상가업소번호', '상호명', '지점명', '상권업종대분류코드', '상권업종대분류명', '상권업종중분류코드',
       '상권업종중분류명', '상권업종소분류코드', '상권업종소분류명', '표준산업분류코드', '표준산업분류명', '시도코드',
       '시도명', '시군구코드', '시군구명', '행정동코드', '행정동명', '법정동코드', '법정동명', '지번코드',
       '대지구분코드', '대지구분명', '지번본번지', '지번부번지', '지번주소', '도로명코드', '도로명', '건물본번지',
       '건물부번지', '건물관리번호', '건물명', '도로명주소', '구우편번호', '신우편번호', '동정보', '층정보',
       '호정보', '경도', '위도'],
      dtype='object')

In [6]:
starbucks = df[df.상호명.str.contains('스타벅스')]
starbucks.head(1)

,상가업소번호,상호명,지점명,상권업종대분류코드,상권업종대분류명,상권업종중분류코드,상권업종중분류명,상권업종소분류코드,상권업종소분류명,표준산업분류코드,...,건물관리번호,건물명,도로명주소,구우편번호,신우편번호,동정보,층정보,호정보,경도,위도
1533,20585779,스타벅스,동숭로아트점,Q,음식,Q12,커피점/카페,Q12A01,커피전문점/카페/다방,I56220,...,1111016800100300000009771,NaN,서울특별시 종로구 동숭길 110,110809,3085.0,NaN,3,NaN,127.003887,37.582964

In [7]:
ediya = df[df.상호명.str.contains("이디야|EDIYA")]
ediya.head(1)

,상가업소번호,상호명,지점명,상권업종대분류코드,상권업종대분류명,상권업종중분류코드,상권업종중분류명,상권업종소분류코드,상권업종소분류명,표준산업분류코드,...,건물관리번호,건물명,도로명주소,구우편번호,신우편번호,동정보,층정보,호정보,경도,위도
1124,25435527,이디야커피,신길역점,Q,음식,Q12,커피점/카페,Q12A01,커피전문점/카페/다방,I56220,...,1156013200100590002019075,엔씨티오피스텔,서울특별시 영등포구 영등포로 353,150050,7318.0,NaN,1,NaN,126.918062,37.515118

In [8]:
starbucks = starbucks.rename(columns = {'상호명' : '브랜드명'})
starbucks = starbucks.reset_index(drop=True)

starbucks['브랜드명'] = '스타벅스'

In [9]:
starbucks = starbucks[['브랜드명', '위도', '경도']]
starbucks

     브랜드명         위도          경도
0    스타벅스  37.582964  127.003887
1    스타벅스  37.484386  127.014198
2    스타벅스  37.527147  126.874682
3    스타벅스  37.611841  127.030685
4    스타벅스  37.523184  127.021629
..    ...        ...         ...
462  스타벅스  37.562814  127.081329
463  스타벅스  37.619249  127.079298
464  스타벅스  37.554828  126.971712
465  스타벅스  37.519593  127.034097
466  스타벅스  37.566791  126.966238

[467 rows x 3 columns]

In [10]:
ediya = ediya.rename(columns = {'상호명' : '브랜드명'})
ediya = ediya.reset_index(drop=True)

ediya['브랜드명'] = '이디야'

In [11]:
ediya = ediya[['브랜드명', '위도', '경도']]
ediya

    브랜드명         위도          경도
0    이디야  37.515118  126.918062
1    이디야  37.519544  126.939198
2    이디야  37.469075  127.040265
3    이디야  37.449066  126.913646
4    이디야  37.486436  126.854872
..   ...        ...         ...
433  이디야  37.602335  127.095430
434  이디야  37.656092  127.013530
435  이디야  37.534255  126.993413
436  이디야  37.484959  126.956014
437  이디야  37.513882  127.053288

[438 rows x 3 columns]

In [12]:
starbucks_ediya = pd.concat([ediya, starbucks], axis = 0) #1은 옆으로 0은 아래로

starbucks_ediya

     브랜드명         위도          경도
0     이디야  37.515118  126.918062
1     이디야  37.519544  126.939198
2     이디야  37.469075  127.040265
3     이디야  37.449066  126.913646
4     이디야  37.486436  126.854872
..    ...        ...         ...
462  스타벅스  37.562814  127.081329
463  스타벅스  37.619249  127.079298
464  스타벅스  37.554828  126.971712
465  스타벅스  37.519593  127.034097
466  스타벅스  37.566791  126.966238

[905 rows x 3 columns]

In [13]:
ediya.shape[0]

438

In [14]:
starbucks.shape[0]

467

In [16]:
ediya.isnull().sum()

브랜드명    0
위도      0
경도      0
dtype: int64

In [15]:
starbucks.isnull().sum()

브랜드명    0
위도      0
경도      0
dtype: int64

In [16]:
near_starbucks = []
shortest_distance = []

#과연 for 중첩문을 써야만 했을까?

for i in range(starbucks.shape[0]):
    a = [starbucks["위도"][i], starbucks["경도"][i]]
    for j in range(ediya.shape[0]):
        b = [ediya["위도"][j], ediya["경도"][j]]
        result = haversine(a, b, unit='m')
        if result <= 100 :
            near_starbucks.append(b)
            shortest_distance.append(result)
            print(a,b, result)

[37.4856968115932, 126.895498623424] [37.4856968115932, 126.895498623424] 0.0
[37.5118203253706, 127.059139102428] [37.5118203253706, 127.059139102428] 0.0
[37.5564770804222, 126.937100955948] [37.556498197347, 126.936444210397] 57.939857172980865
[37.5380903953149, 127.124132813668] [37.5379612367117, 127.123726970464] 38.55849795268674
[37.5514907709978, 126.913937441506] [37.5514907709978, 126.913937441506] 0.0
[37.5514907709978, 126.913937441506] [37.5522915475375, 126.913812647187] 89.71945266155254
[37.4933436201599, 127.06190405786] [37.4940800795246, 127.06160081988] 86.14988436992742
[37.5263141620611, 126.917696594815] [37.526855960155, 126.917824529153] 61.29255048704382
[37.534780808557, 127.137228929751] [37.534067049432, 127.136965596996] 82.69338969538249
[37.4793421199888, 126.999418708672] [37.4787143236324, 126.999766269834] 76.2479560123157
[37.5583958757282, 126.834881086299] [37.559191118332, 126.835117705954] 90.85360802905616
[37.5743677926814, 126.917827900867] [37.574565579168, 126.917779755628] 22.398435449765778
[37.6566580466864, 127.066426425469] [37.656995162161, 127.066898206551] 55.9467386994584
[37.6108425986527, 127.029848971825] [37.6102389672996, 127.029856813028] 67.12439045400215
[37.5353314454585, 126.878835760832] [37.5356004295454, 126.878695955912] 32.35047326033055
[37.4796276001816, 126.887266473346] [37.4796276001816, 126.887266473346] 0.0
[37.501112636896, 127.043043969229] [37.5003452611029, 127.042861498937] 86.8334367562661
[37.5557679688127, 126.910706356566] [37.556367092552, 126.910210961841] 79.6566932067603
[37.5174361339672, 127.103446561974] [37.5174361339672, 127.103446561974] 0.0
[37.6543668305308, 127.063825860056] [37.6545141432188, 127.063087365176] 67.04464622266387
[37.5586170363758, 126.973244053454] [37.5581964038656, 126.972536771411] 77.93972349238538
[37.5727136114594, 127.016068581604] [37.5730979497869, 127.01677672358] 75.63932673699145
[37.4845512962666, 127.120744114354] [37.4845512962666, 127.120744114354] 0.0
[37.560391911309, 126.828987013432] [37.5597548601835, 126.829257307783] 74.73634498846711
[37.5915602101229, 127.052010174093] [37.5918975622782, 127.052504128517] 57.456688129520664
[37.5472742470423, 126.87452635372] [37.5472322211543, 126.874843849435] 28.378186215145472
[37.5551666257155, 126.934663601496] [37.5545065764682, 126.935408650105] 98.48992839762018
[37.4914233391678, 126.923356791891] [37.4913218201268, 126.924081971972] 64.96879816507499
[37.4796170833121, 127.124872301331] [37.4796170833121, 127.124872301331] 0.0
[37.5547387684549, 126.920296146909] [37.5542842652153, 126.920845952964] 70.02266421935131
[37.4844272247247, 127.030049982544] [37.4843413043288, 127.030559918032] 45.997517768289086
[37.53835036397, 127.070902015585] [37.53835036397, 127.070902015585] 0.0
[37.5930740403772, 127.074728919101] [37.5933182750055, 127.074850456142] 29.192574193439103
[37.5134718899824, 127.052704674305] [37.5138820390418, 127.053287698143] 68.73355830047207
[37.5669203191806, 126.840442028048] [37.5666052206717, 126.841386428116] 90.31121120851681
[37.5489513412167, 126.868050547835] [37.5489244225447, 126.868062271748] 3.166647498208289
[37.5037642661984, 127.0511760602] [37.5035180984722, 127.050817251518] 41.84587752610709
[37.6400334380793, 127.02732798436] [37.6393343906266, 127.026691250159] 95.84046878627989
[37.5369968145663, 127.072944230258] [37.5369968145663, 127.072944230258] 0.0
[37.4814819459092, 126.880398452512] [37.4814819459092, 126.880398452512] 0.0
[37.6008195056276, 126.920491206786] [37.6008195056276, 126.920491206786] 0.0
[37.5191511988017, 127.028627805482] [37.5193829472193, 127.029416676307] 74.1928315245152
[37.5191511988017, 127.028627805482] [37.5193829472193, 127.029416676307] 74.1928315245152
[37.5032276822549, 126.948431169421] [37.5028032354817, 126.948324023336] 48.13350791049963
[37.5053148456229, 127.023626959081] [37.5052932735264, 127.023197445985] 37.963516736375844
[37.5540007430118, 127.155987402893] [37.5541209722395, 127.155159843579] 74.16675449989764
[37.5363828248169, 126.878537146195] [37.5356004295454, 126.878695955912] 88.11823159708236
[37.53828239732, 126.893648464904] [37.5381946375989, 126.893898696383] 24.12507197216123
[37.4672651860229, 127.099908542356] [37.4667851100028, 127.100762145322] 92.33140850529364
[37.5667914174507, 126.966238212749] [37.5669176328747, 126.965217701593] 91.0340980557023

In [17]:
near_starbucks_ediya = pd.DataFrame(near_starbucks, columns=('위도', '경도'))

In [18]:
near_distance = pd.DataFrame(shortest_distance, columns=['최단거리'])

In [19]:
pd.options.display.float_format = '{:.13f}'.format

In [20]:
near_starbucks_ediya_distance = pd.concat([near_starbucks_ediya, near_distance], axis = 1)
near_starbucks_ediya_distance

                 위도                경도             최단거리
0  37.4856968115932 126.8954986234240  0.0000000000000
1  37.5118203253706 127.0591391024280  0.0000000000000
2  37.5564981973470 126.9364442103970 57.9398571729809
3  37.5379612367117 127.1237269704640 38.5584979526867
4  37.5514907709978 126.9139374415060  0.0000000000000
5  37.5522915475375 126.9138126471870 89.7194526615525
6  37.4940800795246 127.0616008198800 86.1498843699274
7  37.5268559601550 126.9178245291530 61.2925504870438
8  37.5340670494320 127.1369655969960 82.6933896953825
9  37.4787143236324 126.9997662698340 76.2479560123157
10 37.5591911183320 126.8351177059540 90.8536080290562
11 37.5745655791680 126.9177797556280 22.3984354497658
12 37.6569951621610 127.0668982065510 55.9467386994584
13 37.6102389672996 127.0298568130280 67.1243904540022
14 37.5356004295454 126.8786959559120 32.3504732603306
15 37.4796276001816 126.8872664733460  0.0000000000000
16 37.5003452611029 127.0428614989370 86.8334367562661
17 37.5563670925520 126.9102109618410 79.6566932067603
18 37.5174361339672 127.1034465619740  0.0000000000000
19 37.6545141432188 127.0630873651760 67.0446462226639
20 37.5581964038656 126.9725367714110 77.9397234923854
21 37.5730979497869 127.0167767235800 75.6393267369914
22 37.4845512962666 127.1207441143540  0.0000000000000
23 37.5597548601835 126.8292573077830 74.7363449884671
24 37.5918975622782 127.0525041285170 57.4566881295207
25 37.5472322211543 126.8748438494350 28.3781862151455
26 37.5545065764682 126.9354086501050 98.4899283976202
27 37.4913218201268 126.9240819719720 64.9687981650750
28 37.4796170833121 127.1248723013310  0.0000000000000
29 37.5542842652153 126.9208459529640 70.0226642193513
30 37.4843413043288 127.0305599180320 45.9975177682891
31 37.5383503639700 127.0709020155850  0.0000000000000
32 37.5933182750055 127.0748504561420 29.1925741934391
33 37.5138820390418 127.0532876981430 68.7335583004721
34 37.5666052206717 126.8413864281160 90.3112112085168
35 37.5489244225447 126.8680622717480  3.1666474982083
36 37.5035180984722 127.0508172515180 41.8458775261071
37 37.6393343906266 127.0266912501590 95.8404687862799
38 37.5369968145663 127.0729442302580  0.0000000000000
39 37.4814819459092 126.8803984525120  0.0000000000000
40 37.6008195056276 126.9204912067860  0.0000000000000
41 37.5193829472193 127.0294166763070 74.1928315245152
42 37.5193829472193 127.0294166763070 74.1928315245152
43 37.5028032354817 126.9483240233360 48.1335079104996
44 37.5052932735264 127.0231974459850 37.9635167363758
45 37.5541209722395 127.1551598435790 74.1667544998976
46 37.5356004295454 126.8786959559120 88.1182315970824
47 37.5381946375989 126.8938986963830 24.1250719721612
48 37.4667851100028 127.1007621453220 92.3314085052936
49 37.5669176328747 126.9652177015930 91.0340980557023